
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Student Attendance</title>

</head>
<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="ms-auto">
                <a href="/login" class="btn login-btn">Login</a>
            </div>
        </div>
    </nav>

    <!-- Body Content -->
    <div class="container content">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h1>Student Attendance Management System</h1>
                <p class="mt-3">
                    Keep track of student attendance efficiently and seamlessly with our system.
                    Designed to simplify record-keeping and improve productivity.
                </p>
            </div>
            <div class="col-md-6">
                <img src="assets/images/attendance.jpg" alt="Student Attendance">
            </div>
        </div>
    </div>

</body>
</html>
