body {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  padding: 15px 30px;
}
.login-btn {
  background: white;
  color: #6a11cb;
  font-weight: bold;
  border-radius: 20px;
  padding: 8px 20px;
  transition: 0.3s;
}
.login-btn:hover {
  background: #ddd;
  color: #2575fc;
}
.content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.content img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
